input {
  width: 50%;
  border: solid 2px #ffffff;
  background: none;
  padding: 5px;
  color: white;
  font-size: 20px;
  height: 40px;
  border-radius: 8px;
}
input:focus {
  outline: none;
}
input::placeholder {
  color: #ffffff;
}

.city__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 25px;
  row-gap: 50px;
  width: 90vw;
  margin: 0 auto;
  position: relative;
}

.subtitle {
  color: #ffffff;
  font-size: 50px;
}

.title {
  color: #ffffff;
  margin: 0;
  padding: 30px 0;
  font-size: 50px;
}

.emptyIsPinned {
  color: #ffffff;
  font-size: 25px;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}

/*# sourceMappingURL=Home.css.map */
